{
  "image": "mcr.microsoft.com/devcontainers/javascript-node:22",
  "features": { "ghcr.io/devcontainers/features/python:1": {} },
  "postCreateCommand": "npm i -g --ignore-scripts @earendil-works/pi-coding-agent && ./install.sh"
}
